# bettermusicpacks

./: BetterMusicPacks.csproj  BetterMusicPacks.sln  Plugin.cs  manifest.json
Configuration/: PluginConfig.cs
Patches/: GridPatches.cs  ScrollbarUI.cs
Views/: settings.bsml
src/Configuration/: PluginConfig.cs
src/Core/: Plugin.cs
src/Patches/: GridPatches.cs  ScrollbarUI.cs
src/Resources/BSML/: SettingsUI.bsml
